<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.40</version>
        <relativePath />
    </parent>

    <inceptionYear>2010</inceptionYear>

	<artifactId>testlink</artifactId>
	<name>Jenkins TestLink Plugin</name>
	<version>3.18-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>This plug-in integrates Jenkins to TestLink</description>

    <url>https://github.com/jenkinsci/testlink-plugin/</url>

    <organization>
        <name>Jenkins</name>
        <url>http://www.jenkins-ci.org</url>
    </organization>

    <properties>
        <jenkins.version>2.335</jenkins.version>
        <java.level>8</java.level>
        <!-- TODO: remove once FindBugs issues are resolved -->
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.jenkins-ci.org/browse/JENKINS/component/15754</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gala</id>
            <name>Wei.Xiong</name>
            <email>gala@ustc.edu</email>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kinow</id>
            <name>Bruno P. Kinoshita</name>
            <email>brunodepaulak@yahoo.com.br</email>
            <timezone>-3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>cesar.fa@gmail.com</email>
            <id>cesar1983</id>
            <name>Cesar Fernandes de Almeida</name>
            <timezone>-3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>ftoumikian@april.org</email>
            <id>floreal</id>
            <name>Floreal Toumikian</name>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>orenault@gmail.com</email>
            <id>orenault</id>
            <name>Olivier Renault</name>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>omerkel</id>
            <name>Oliver Merkel</name>
            <email>Merkel.Oliver@web.de</email>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>yachoor</id>
            <name>Janusz Chorko</name>
            <email>jchorko@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Bozenka Miljkovic</name>
            <email>kbozenka@yahoo.com</email>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Jaroslavas</name>
            <email>j.daskevicius@gmail.com</email>
            <timezone>+2</timezone>
        </contributor>
        <contributor>
            <name>Vignesh Senapathy</name>
            <email>vigneshsenapathy@gmail.com</email>
            <timezone>+5</timezone>
        </contributor>
    </contributors>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <loggers>
                        <org.jenkinsci.plugins.workflow>FINE</org.jenkinsci.plugins.workflow>
                        <org.jenkinsci.plugins.durabletask>FINE</org.jenkinsci.plugins.durabletask>
                    </loggers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/testlink-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/testlink-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/testlink-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>1.9.17-0</version>
        </dependency>
        <dependency>
            <groupId>org.tap4j</groupId>
            <artifactId>tap4j</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tupilabs</groupId>
            <artifactId>testng-parser</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.53</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.23</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <!--<url>https://repo.jenkins-ci.org/public/</url>-->
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
